# shop

./: LICENSE  pom.xml
src/main/java/com/zixi/shop/: ShopApplication.java
src/main/java/com/zixi/shop/common/: AppResultData.java  PagePar.java  TableResultData.java
src/main/java/com/zixi/shop/config/Cors/: CorsConfig.java  SimpleCORSFilter.java
src/main/java/com/zixi/shop/config/cors/: CorsConfig.java  SimpleCORSFilter.java
src/main/java/com/zixi/shop/config/shiro/: JwtUtil.java  ShiroConfig.java  ShiroUtils.java  UserRealm.java
src/main/java/com/zixi/shop/controller/: AuthController.java  IndexController.java  SysLoginInfoController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/zixi/shop/dao/: SysLoginInfoMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zixi/shop/entity/: SysInfo.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/zixi/shop/entity/vo/: AddUserVo.java  LoginFormAuth.java  UpUserVo.java
src/main/java/com/zixi/shop/exception/: GlobalException.java
src/main/java/com/zixi/shop/service/: SysLoginInfoService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/zixi/shop/service/impl/: SysLoginInfoServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: SysLoginInfoMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
